const express = require("express");
const router = express.Router();
const services = require("../services/books.service");

//using promises

// router.get("/", (req, res) => {
//   db.query("select * from books;")
//     .then((data) => res.send(data[0]))
//     .catch((err) => console.log("ERROR"));
// });

//using async
// router.get("/", async (req, res) => {
//   const [rows] = await db
//     .query("select * from books;")
//     .catch((err) => console.log("ERROR"));
//   res.send(rows);
// });

router.get("/", async (req, res) => {
  const books = await services.getAllBooks();
  res.send(books);
});

router.get("/:id", async (req, res) => {
  const book = await services.getBook(req.params.id);
  if (book.length == 0) {
    res.status(404).json("no record found with given id " + req.params.id);
  } else {
    res.send(book);
  }
});

router.delete("/:id", async (req, res) => {
  const affectedRows = await services.deleteBook(req.params.id);
  if (affectedRows.length == 0) {
    res.status(404).json("no record found with given id " + req.params.id);
  } else {
    res.send("deleted succefully");
  }
});

router.post("/", async (req, res) => {
  console.log("Request Body:", req.body);
  await services.BookAddOrEdit(req.body);
  res.status(201).send("Created Successfully");
});

router.put("/:id", async (req, res) => {
  const record = await services.BookAddOrEdit(req.body, req.params.id);
  res.send(record);
});

module.exports = router;
